<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Escape Room</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Escape Room</h1>
  <!-- room elements -->
  <img src = "door closed.png" id = "door1" onclick="openDoor(this);">
  <img src = "chest closed.png" id = "chest1" onclick="openKeyChest(this);">
  <img src = "chest closed.png" id = "chest2" onmouseover="openChest(this);">
  <img src = "chest closed.png" id = "chest3" ondblclick="openChest(this);">
  <button id="hint">hint</button>

  <script src="script.js"></script>

</body>

</html>