<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Room 2</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Room 2</h1>
  <!-- room elements -->
  <div id = "circle"></div>
  <div id = "square"></div>
  <div id = "rectangle"></div>
  <div id = "form"></div>
		<label for="answer">enter password below:</label>
		<input type="text" id="answer">
		<button type="submit" id="submit">Submit</button>
  </div>
  <button id="hint2">hint</button>

  <script src="script2.js"></script>

</body>

</html>