/*room style*/
#room {
  width: 500px;
  height: 500px;
  background-color: #ccc;
  position: relative;
}

/*door style*/
#door1 {
  position: absolute;
  width: 40%px;
  height: 40%px;
  top: 50px;
  left: 50px;

}

/*chest styles*/
#chest1 {
  position: absolute;
  width: 150px;
  height: 110px;
  left:-35px;
  padding-top: 370px;
}

#chest2 {
  position: absolute;
  width: 150px;
  height: 110px;
  left:65px;
  padding-top: 370px;
}

#chest3 {
  position: absolute;
  width: 150px;
  height: 110px;
  left: 165px;
  padding-top: 370px;
}

/*hint style*/
#hint{
  background-color: #fff0b8;
  font-size: 20pt;
  height: 50px;
  width: 100px;
  position: absolute;
  right:50px;
  top: 500px;
}

/*room 2 styling*/
#door2 {
  position: absolute;
  width: 40%px;
  height: 40%px;
  top: 50px;
  left: 100px;

}
#circle{
  position: absolute;
  height: 100px;
  width: 100px;
  background-color:cyan;
  border-radius:50%;
  top:200px;
}
#square{
  position:absolute;
  top:325px;
  height:100px;
  width:100px;
  background-color: #d28cf8
}

#rectangle{
  position:absolute;
  width:125px;
  height:100px;
  background-color:#f9d380;
  top:450px;
  left:10px;
}
#hint2{
 background-color: #f3b4e2;
  font-size: 20pt;
  height: 50px;
  width: 100px;
  position: absolute;
  right:50px;
  top: 500px;
}
#form{
  position:absolute;
  top:700px;
  
}

  
  