<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Meet the Team</title>
  <link rel="icon" type="image" href="./logo.png">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <section class="header-1">
    <nav>
      <a href="index.html"><img src="logo.png" width="150"></a>
      <div class="nav-links" id="navLinks">
        <i class="fa-solid fa-xmark" onclick="hideMenu();"></i>
        <ul>
          <li> <a href="index.html">HOME</a> </li>
          <li> <a href="map.html">MAP</a> </li>
          <li> <a href="more.html">MORE INFO</a> </li>

          <li> <a href="contact.html">MEET THE TEAM</a> </li>


        </ul>
      </div>
      <i class="fa-solid fa-bars" onclick="showMenu();"></i>
    </nav>

    </div>
    <script type="text/javascript" src="mobile.js"></script>
</body>
<h1 class="heading">Meet the Team</h1>
<!--project team-->

<div class="container">
  <div class="profiles">
    <!-- Code for Jenny's picture and text -->
    <div class="profile"">
          <!-- picture -->
          <img src = "jenny.png" class=" profile-img">
      <h3 class="user-name">Jenny Liu</h3>
      <h5>Project Lead</h5>
      <!-- info -->
      <p>Jenny is currently a junior in CIT. She has created most of the website, drawn conclusions for the Hampton Roads, and managed communication with the clients. In her free time, she enjoys both listening to and creating music.</p>
    </div>
    <!-- Code for Pranathi's picture and text -->
    <div class="profile"">
          <!-- picture -->
          <img src = "pranathi.png" class=" profile-img">
      <h3 class="user-name">Pranathi Kandlakunta</h3>
      <h5>Project Manager</h5>
      <!-- info -->
      <p>Pranathi is currently a sophomore in the CIT. She has drawn conclusions on the Eastern region and completed most of the scrum documentation. In her free time, she enjoys dancing and singing classically.</p>
    </div>
    <!-- Code for Yash's picture and text -->
    <div class="profile"">
          <!-- picture -->
          <img src = "ashwin.png" class=" profile-img">
      <h3 class="user-name">Ashwin Ajai</h3>
      <h5>Developer</h5>
      <!-- info -->
      <p>Ashwin is currently a junior in CIT. He has drawn conclusions on the Southwest Region, Valley Region, and helped create the final report. In his free time, he enjoys lifting and spending time with friends. </p>
    </div>
  </div>
</div>
<div class="container">
  <div class="profiles">
    <!-- Code for Vibhav's picture and text -->
    <div class="profile"">
          <!-- picture -->
          <img src = "vibhav.png" class=" profile-img">
      <h3 class="user-name">Vibhav Thiru</h3>
      <h5>Developer</h5>
      <!-- info -->
      <p>Vibhav is currently a junior in CIT. He has drawn conclusions on the Central Region, Northern Region, and helped create the final report. In his free time, he enjoys playing sports and hanging out with friends.</p>
    </div>
    <!-- Code for Yash's picture and text -->
    <div class="profile"">
          <!-- picture -->
          <img src = "yash.png" class=" profile-img">
      <h3 class="user-name">Yash Singamaneni</h3>
      <h5>Developer</h5>
      <!-- info -->
      <p>Yash is currently a sophomore in CIT. He has drawn conclusions on the Southside Region and done research on all the counties in Virginia. In his free time, he enjoys creating and playing video games.</p>
    </div>
    <!-- Code for Soorya's picture and text -->
    <div class="profile"">
          <!-- picture -->
          <img src = "soorya.png" class=" profile-img">
      <h3 class="user-name">Soorya Sridharan</h3>
      <h5>Developer</h5>
      <!-- info -->
      <p>Soorya is currently a sophomore in CIT. He has drawn conclusions on the Richmond Region. In his free time, he enjoys playing tennis and creating video games. </p>
    </div>
  </div>
</div>
</p>
</div>
</div>
</div>
<br>



</body>

</html>