<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Funding Impact for School Divisions on Mental Health Issues </title>
  <link rel="icon" type="image" href="./logo.png">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <section class="header-1">
    <nav>
      <a href="index.html"><img src="logo.png" width="150"></a>
      <div class="nav-links" id="navLinks">
        <i class="fa-solid fa-xmark" onclick="hideMenu();"></i>
        <ul>
          <li> <a href="index.html">HOME</a> </li>
          <li> <a href="map.html">MAP</a> </li>
          <li> <a href="more.html">MORE INFO</a> </li>
          <li> <a href="contact.html">MEET THE TEAM</a> </li>
        </ul>
      </div>
      <i class="fa-solid fa-bars" onclick="showMenu();"></i>
    </nav>
    </div>
    <article class = "projdesc">
      <h3>About Our Project</h3>
      <p class = "aboutproj">The goal of our project was to draw conclusions about the correlation between funding and mental health needs in different regions of Virginia. We decided to display our conclusions by creating this website. Click the tabs on the top right to look at them!</p> </article>
    <img id= "virginia" src = "potomac river.jpeg">
    <br> <br>
    <article id = "pcg">
      <h3>About Our Client</h3>
      <img src = "pcg.jpeg">
      <p class='aboutclient'>At PCG, we help schools, school districts, and state education agencies strengthen their performance, streamline their operations, and improve their programs and instruction—so that all students have what they need to succeed.
      <br><br><a target="_blank" href="https://www.publicconsultinggroup.com/education/">Visit The PCG Website!</a>
</p>
    </article>
  </section>
</body>

</html>