<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Interactive Map</title>
  <link rel="icon" type="image" href="./logo.png">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <section class="header-1">
    <nav>
      <a href="index.html"><img src="logo.png" width="150"></a>
      <div class="nav-links" id="navLinks">
        <i class="fa-solid fa-xmark" onclick="hideMenu();"></i>
        <ul>
          <li> <a href="index.html">HOME</a> </li>
          <li> <a href="map.html">MAP</a> </li>
          <li> <a href="more.html">MORE INFO</a> </li>

          <li> <a href="contact.html">MEET THE TEAM</a> </li>
        </ul>
      </div>
      <i class="fa-solid fa-bars" onclick="showMenu();"></i>
    </nav>
    </div>

  <img id = 'map' src="map.png" alt="map of Virginia counties" usemap="#Map" border="0">

  <!-- Image Map Generated by http://www.image-map.net/ -->

  <map name="Map">
    <area target="_blank" alt="southwest" title="southwest" href="southwest.html"  coords="3,314,20,307,32,308,46,305,52,306,55,295,74,294,77,277,88,273,91,263,155,219,154,228,159,236,163,245,169,247,178,256,193,254,198,249,208,247,212,240,220,246,237,244,246,244,256,232,263,233,274,228,284,226,291,243,301,240,312,264,319,269,315,281,306,291,296,298,291,306,281,316,280,322"
      shape="poly">
    <area target="_blank" alt="valley" title="valley" href="valley.html"    coords="312,263,304,241,290,241,283,224,301,218,307,211,301,205,355,102,388,117,413,74,427,81,467,7,511,36,507,49,493,66,472,88,473,100,463,113,456,122,448,130,435,135,434,145,433,151,428,158,418,168,414,174,402,171,401,177,397,185,389,189,386,197,377,206,368,217,363,222,350,226,348,231,344,239,340,244,337,252,332,258,323,257"
      shape="poly">
    <area target="_blank" alt="central" title="central" href="central.html"     coords="339,254,344,257,353,262,361,268,366,272,376,276,378,268,385,268,387,262,392,261,399,266,407,268,417,269,424,269,449,235,441,224,429,213,432,207,437,203,444,198,449,192,461,192,471,194,479,195,487,191,496,182,500,177,506,180,512,188,516,192,523,194,529,164,524,153,507,148,529,122,523,116,516,110,509,97,504,90,497,83,492,77,488,70,474,86,471,99,450,127,435,132,432,152,412,174,402,172,397,183,388,189,386,201,372,210,359,224,349,229,338,247"
      shape="poly">
    <area target="_blank" alt="southside" title="southside" href="southside.html"     coords="278,326,603,324,607,314,602,303,608,297,612,287,614,275,620,266,624,259,615,252,603,249,597,248,545,284,525,277,519,275,519,259,536,246,534,240,521,236,517,230,505,222,496,221,498,208,497,202,495,196,488,194,470,194,459,193,444,197,433,212,440,223,446,230,450,233,446,241,434,259,430,266,419,267,404,267,395,263,385,267,382,274,372,274,338,256,323,258,315,268,315,277"
      shape="poly">
    <area target="_blank" alt="richmond" title="richmond" href="richmond.html"     coords="502,181,489,192,495,201,494,222,503,222,509,223,514,226,519,233,532,241,534,249,518,261,520,273,542,284,592,250,602,246,602,228,613,222,606,216,583,206,577,197,568,188,570,181,578,179,576,168,587,165,580,159,579,148,571,146,567,138,558,140,536,167,527,183,524,196"
      shape="poly">
    <area target="_blank" alt="eastern" title="eastern" href="eastern.html"    coords="592,129,588,143,583,149,579,153,581,161,583,166,578,170,573,181,570,191,581,200,586,206,598,211,608,214,620,219,625,208,637,210,647,210,653,208,690,252,714,207,716,190,722,168,732,166,742,149,730,151,709,156,705,160,699,163,699,170,691,182,686,202,682,218,683,238,651,196,652,186,653,175,658,171,648,163,636,160,628,151,621,144,614,143,599,140"
      shape="poly">
    <area target="_blank" alt="hamptonRoads" title="hamptonRoads" href="hamptonRoads.html"  coords="606,321,700,315,693,275,677,272,662,270,659,261,659,222,653,210,626,211,612,218,604,230,599,245,624,251,614,278,604,300"
      shape="poly">
    <map name="image-map">
    <area target="_blank" alt="northern" title="northern" href="northern.html" coords="489,71,517,19,528,19,535,19,542,26,540,37,547,42,556,45,561,52,570,56,581,66,583,83,565,97,564,109,564,121,586,120,591,128,583,147,567,134,553,133,535,164,520,151,509,147,523,125,529,119,517,113,514,99,504,91,494,79" shape="poly">
</map>
  </map>
<h5>To learn more about the effect of funding on mental health services on different regions of Virginia, click the region on the map. It will take you to a page with information that opens in a new tab.</h5>



</body>

</html>