<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>More Info</title>
  <link rel="icon" type="image" href="./logo.png">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <section class="header-1">
    <nav>
      <a href="index.html"><img src="logo.png" width="150"></a>
      <div class="nav-links" id="navLinks">
        <i class="fa-solid fa-xmark" onclick="hideMenu();"></i>
        <ul>
          <li> <a href="index.html">HOME</a> </li>
          <li> <a href="map.html">MAP</a> </li>
          <li> <a href="more.html">MORE INFO</a> </li>
          <li> <a href="contact.html">MEET THE TEAM</a> </li>
        </ul>
      </div>
      <i class="fa-solid fa-bars" onclick="showMenu();"></i>
    </nav>
    </div>

    <center>
        <h3>More Info</h3>
        <iframe src= "Report.pdf" width="800" height="500">
        </iframe>
    </center>
</body>

</html>