<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Northern Region</title>
  <link rel="icon" type="image" href="./logo.png">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>Northern Region</h1>
  <div class = "northern">
    <img id = "northern4" src="northern4.png">
  </div>
  <div class = "northern">  
  <img id = "northern2" src="northern2.png">
  </div>
  <div class = "northern">
  <img id = "novagraph" src="novagraph.png">
  </div>
  <br>

  <p>Findings: The Northern Region is made up of some of the biggest counties in Virginia including Fairfax, Arlington, Loudoun, and Prince William. It takes up a big portion of Virginia’s population with around 3,197,076 people making up the region. As seen in Figure 2, after the start of the pandemic, the percentage of adults in Northern Virginia that experienced symptoms of clinical depression and anxiety skyrocketed from 8% to a peak of 39% in the heat of COVID. However, correspondingly, the amount of Mental Health Providers in Northern Virginia also rose throughout the pandemic. In 2021, its number reached 223 providers per 100,000 population, which was a 45% increase from 2017. These findings suggest that mental health has become a more prominent issue in Northern Virginia after the effect of the pandemic, but also that there was an increase in mental health services to meet this growing issue. However, even though the amount of mental health services has increased, the percent of adults that wanted therapy but did not receive it was still at a healthy number of 39% in 2021(Figure 4). This indicates that some level of action still needs to take place within these services to approach mental health appropriately in Northern Virginia. 
</p>
  <p id = "sources">Sources: <br> https://www.cfnova.org/images/CFNV_Mental_Health_Report_Final_Web_Embargo.pdf <br>
https://www.livehealthyfairfax.org/indicators/index/view?indicatorId=319&localeId=134707
  </p>

</body>

</html>