<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Richmond Region</title>
  <link rel="icon" type="image" href="./logo.png">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>Richmond Region</h1>
  <p>As of the 2021-2022 school year, 191,221 students were enrolled in the Greater Richmond Region. This translates to approximately 15% of all students enrolled in Virginia in the 2021-2022 school year. The Greater Richmond Region spends roughly $142 per pupil on mental health services, which is 10% more than the national average of $129, and is also about half the Virginia average spending of $293. 
These services include drug counseling, suicide prevention, and learning and behavior accommodations. Along with these services, students are frequently taught lessons in order to raise awareness. These lessons may include general health education, drug and alcohol education, and information about support programs. 
</p>
  <body link=blue vlink="#954F72" style='tab-interval:.5in;word-wrap:
break-word'>

<div class=WordSection1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;mso-yfti-tbllook:1184'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:21.0pt'>
  <td colspan=3 valign=top style='border:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt;
  height:21.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Verdana",serif;
  mso-fareast-font-family:"Verdana";color:black;mso-font-kerning:0pt;
  mso-ligatures:none'>Data Table of Every County/City in the Greater Richmond
  Area</span><span style='font-size:12.0pt;font-family:"Verdana",serif;
  mso-fareast-font-family:"Verdana";mso-font-kerning:0pt;mso-ligatures:
  none'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:21.0pt'>
  <td width=161 valign=top style='width:121.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt;
  height:21.0pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Verdana",serif;mso-fareast-font-family:"Verdana";
  color:black;mso-font-kerning:0pt;mso-ligatures:none'>County/City</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
  <td width=253 valign=top style='width:189.8pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt;height:21.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Verdana",serif;
  mso-fareast-font-family:"Verdana";color:black;mso-font-kerning:0pt;
  mso-ligatures:none'>Mental Health Spending (Dollars per county/city for the
  21-22 school year)</span><span style='font-size:12.0pt;font-family:"Verdana",serif;
  mso-fareast-font-family:"Verdana";mso-font-kerning:0pt;mso-ligatures:
  none'><o:p></o:p></span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid black 1.0pt;
  border-right:solid black 1.0pt;mso-border-top-alt:solid black 1.0pt;
  mso-border-left-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt;
  height:21.0pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Verdana",serif;mso-fareast-font-family:"Verdana";
  color:black;mso-font-kerning:0pt;mso-ligatures:none'>Per Pupil Spending for
  Mental Health Services</span><span style='font-size:12.0pt;font-family:"Verdana",serif;
  mso-fareast-font-family:"Verdana";mso-font-kerning:0pt;mso-ligatures:
  none'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Verdana",serif;mso-fareast-font-family:"Verdana";
  color:black;mso-font-kerning:0pt;mso-ligatures:none'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Dollars)</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=161 valign=top style='width:121.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal style='margin-bottom:1.0pt;line-height:normal;background:
  white'><span style='font-size:12.0pt;font-family:"Verdana",serif;
  mso-fareast-font-family:"Verdana";color:black;mso-color-alt:windowtext;
  mso-font-kerning:0pt;mso-ligatures:none'><a
  href="https://en.wikipedia.org/wiki/Amelia_County,_Virginia"><span
  style='font-size:10.5pt;color:black'>Amelia County</span></a></span><span
  style='font-size:10.5pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";color:black;mso-font-kerning:0pt;mso-ligatures:none'>&nbsp;</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
  <td width=253 valign=top style='width:189.8pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:1.0pt;text-align:center;
  line-height:normal;background:white'><span style='font-size:10.5pt;
  font-family:"Verdana",serif;mso-fareast-font-family:"Verdana";
  color:black;mso-font-kerning:0pt;mso-ligatures:none'>490,373</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid black 1.0pt;
  border-right:solid black 1.0pt;mso-border-top-alt:solid black 1.0pt;
  mso-border-left-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:1.0pt;text-align:center;
  line-height:normal;background:white'><span style='font-size:10.5pt;
  font-family:"Verdana",serif;mso-fareast-font-family:"Verdana";
  color:black;mso-font-kerning:0pt;mso-ligatures:none'>294</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=161 valign=top style='width:121.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal style='margin-bottom:1.0pt;line-height:normal;background:
  white'><span style='font-size:12.0pt;font-family:"Verdana",serif;
  mso-fareast-font-family:"Verdana";color:black;mso-color-alt:windowtext;
  mso-font-kerning:0pt;mso-ligatures:none'><a
  href="https://en.wikipedia.org/wiki/Charles_City_County,_Virginia"><span
  style='font-size:10.5pt;color:black'>Charles City County</span></a></span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
  <td width=253 valign=top style='width:189.8pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:1.0pt;text-align:center;
  line-height:normal;background:white'><span style='font-size:10.5pt;
  font-family:"Verdana",serif;mso-fareast-font-family:"Verdana";
  color:black;mso-font-kerning:0pt;mso-ligatures:none'>210,826&nbsp;&nbsp;</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid black 1.0pt;
  border-right:solid black 1.0pt;mso-border-top-alt:solid black 1.0pt;
  mso-border-left-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:1.0pt;text-align:center;
  line-height:normal;background:white'><span style='font-size:10.5pt;
  font-family:"Verdana",serif;mso-fareast-font-family:"Verdana";
  color:black;mso-font-kerning:0pt;mso-ligatures:none'>375</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=161 valign=top style='width:121.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal style='margin-bottom:1.0pt;line-height:normal;background:
  white'><span style='font-size:12.0pt;font-family:"Verdana",serif;
  mso-fareast-font-family:"Verdana";color:black;mso-color-alt:windowtext;
  mso-font-kerning:0pt;mso-ligatures:none'><a
  href="https://en.wikipedia.org/wiki/Chesterfield_County,_Virginia"><span
  style='font-size:10.5pt;color:black'>Chesterfield County</span></a></span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
  <td width=253 valign=top style='width:189.8pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:1.0pt;text-align:center;
  line-height:normal;background:white'><span style='font-size:10.5pt;
  font-family:"Verdana",serif;mso-fareast-font-family:"Verdana";
  color:black;mso-font-kerning:0pt;mso-ligatures:none'>13,114,734</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid black 1.0pt;
  border-right:solid black 1.0pt;mso-border-top-alt:solid black 1.0pt;
  mso-border-left-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:1.0pt;text-align:center;
  line-height:normal;background:white'><span style='font-size:10.5pt;
  font-family:"Verdana",serif;mso-fareast-font-family:"Verdana";
  color:black;mso-font-kerning:0pt;mso-ligatures:none'>205</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=161 valign=top style='width:121.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal style='margin-bottom:1.0pt;line-height:normal;background:
  white'><span style='font-size:12.0pt;font-family:"Verdana",serif;
  mso-fareast-font-family:"Verdana";color:black;mso-color-alt:windowtext;
  mso-font-kerning:0pt;mso-ligatures:none'><a
  href="https://en.wikipedia.org/wiki/Dinwiddie_County,_Virginia"><span
  style='font-size:10.5pt;color:black'>Dinwiddie County</span></a></span><span
  style='font-size:10.5pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";color:black;mso-font-kerning:0pt;mso-ligatures:none'>&nbsp;</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
  <td width=253 valign=top style='width:189.8pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:1.0pt;text-align:center;
  line-height:normal;background:white'><span style='font-size:10.5pt;
  font-family:"Verdana",serif;mso-fareast-font-family:"Verdana";
  color:black;mso-font-kerning:0pt;mso-ligatures:none'><span
  style='mso-spacerun:yes'>   </span>983,923&nbsp;&nbsp;&nbsp;</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid black 1.0pt;
  border-right:solid black 1.0pt;mso-border-top-alt:solid black 1.0pt;
  mso-border-left-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:1.0pt;text-align:center;
  line-height:normal;background:white'><span style='font-size:10.5pt;
  font-family:"Verdana",serif;mso-fareast-font-family:"Verdana";
  color:black;mso-font-kerning:0pt;mso-ligatures:none'>231</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;height:10.65pt'>
  <td width=161 valign=top style='width:121.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt;
  height:10.65pt'>
  <p class=MsoNormal style='margin-bottom:1.0pt;line-height:normal;background:
  white'><span style='font-size:12.0pt;font-family:"Verdana",serif;
  mso-fareast-font-family:"Verdana";color:black;mso-color-alt:windowtext;
  mso-font-kerning:0pt;mso-ligatures:none'><a
  href="https://en.wikipedia.org/wiki/Goochland_County,_Virginia"><span
  style='font-size:10.5pt;color:black'>Goochland County</span></a></span><span
  style='font-size:10.5pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";color:black;mso-font-kerning:0pt;mso-ligatures:none'>&nbsp;</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
  <td width=253 valign=top style='width:189.8pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt;height:10.65pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal;background:white'><span style='font-size:10.5pt;
  font-family:"Verdana",serif;mso-fareast-font-family:"Verdana";
  color:black;mso-font-kerning:0pt;mso-ligatures:none'>811,767</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid black 1.0pt;
  border-right:solid black 1.0pt;mso-border-top-alt:solid black 1.0pt;
  mso-border-left-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt;
  height:10.65pt'>
  <p class=MsoNormal align=center style='margin-bottom:1.0pt;text-align:center;
  line-height:normal;background:white'><span style='font-size:10.5pt;
  font-family:"Verdana",serif;mso-fareast-font-family:"Verdana";
  color:black;mso-font-kerning:0pt;mso-ligatures:none'>307</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=161 valign=top style='width:121.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal style='margin-bottom:1.0pt;line-height:normal;background:
  white'><span style='font-size:12.0pt;font-family:"Verdana",serif;
  mso-fareast-font-family:"Verdana";color:black;mso-color-alt:windowtext;
  mso-font-kerning:0pt;mso-ligatures:none'><a
  href="https://en.wikipedia.org/wiki/Hanover_County,_Virginia"><span
  style='font-size:10.5pt;color:black'>Hanover County</span></a></span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
  <td width=253 valign=top style='width:189.8pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal;background:white'><span style='font-size:10.5pt;
  font-family:"Verdana",serif;mso-fareast-font-family:"Verdana";
  color:black;mso-font-kerning:0pt;mso-ligatures:none'>4,048,337&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid black 1.0pt;
  border-right:solid black 1.0pt;mso-border-top-alt:solid black 1.0pt;
  mso-border-left-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:1.0pt;text-align:center;
  line-height:normal;background:white'><span style='font-size:10.5pt;
  font-family:"Verdana",serif;mso-fareast-font-family:"Verdana";
  color:black;mso-font-kerning:0pt;mso-ligatures:none'>237</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=161 valign=top style='width:121.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal style='margin-bottom:1.0pt;line-height:normal;background:
  white'><span style='font-size:12.0pt;font-family:"Verdana",serif;
  mso-fareast-font-family:"Verdana";color:black;mso-color-alt:windowtext;
  mso-font-kerning:0pt;mso-ligatures:none'><a
  href="https://en.wikipedia.org/wiki/Henrico_County,_Virginia"><span
  style='font-size:10.5pt;color:black'>Henrico County</span></a></span><span
  style='font-size:10.5pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";color:black;mso-font-kerning:0pt;mso-ligatures:none'>&nbsp;</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
  <td width=253 valign=top style='width:189.8pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal;background:white'><span style='font-size:10.5pt;
  font-family:"Verdana",serif;mso-fareast-font-family:"Verdana";
  color:black;mso-font-kerning:0pt;mso-ligatures:none'>9,407,031&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid black 1.0pt;
  border-right:solid black 1.0pt;mso-border-top-alt:solid black 1.0pt;
  mso-border-left-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:1.0pt;text-align:center;
  line-height:normal;background:white'><span style='font-size:10.5pt;
  font-family:"Verdana",serif;mso-fareast-font-family:"Verdana";
  color:black;mso-font-kerning:0pt;mso-ligatures:none'>186</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=161 valign=top style='width:121.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal style='margin-bottom:1.0pt;line-height:normal;background:
  white'><span style='font-size:12.0pt;font-family:"Verdana",serif;
  mso-fareast-font-family:"Verdana";color:black;mso-color-alt:windowtext;
  mso-font-kerning:0pt;mso-ligatures:none'><a
  href="https://en.wikipedia.org/wiki/King_William_County,_Virginia"><span
  style='font-size:10.5pt;color:black'>King William County</span></a></span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
  <td width=253 valign=top style='width:189.8pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal;background:white'><span style='font-size:10.5pt;
  font-family:"Verdana",serif;mso-fareast-font-family:"Verdana";
  color:black;mso-font-kerning:0pt;mso-ligatures:none'>487,669&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid black 1.0pt;
  border-right:solid black 1.0pt;mso-border-top-alt:solid black 1.0pt;
  mso-border-left-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:1.0pt;text-align:center;
  line-height:normal;background:white'><span style='font-size:10.5pt;
  font-family:"Verdana",serif;mso-fareast-font-family:"Verdana";
  color:black;mso-font-kerning:0pt;mso-ligatures:none'>234</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td width=161 valign=top style='width:121.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal style='margin-bottom:1.0pt;line-height:normal;background:
  white'><span style='font-size:12.0pt;font-family:"Verdana",serif;
  mso-fareast-font-family:"Verdana";color:black;mso-color-alt:windowtext;
  mso-font-kerning:0pt;mso-ligatures:none'><a
  href="https://en.wikipedia.org/wiki/New_Kent_County,_Virginia"><span
  style='font-size:10.5pt;color:black'>New Kent County</span></a></span><span
  style='font-size:10.5pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";color:black;mso-font-kerning:0pt;mso-ligatures:none'>&nbsp;</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
  <td width=253 valign=top style='width:189.8pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal;background:white'><span style='font-size:10.5pt;
  font-family:"Verdana",serif;mso-fareast-font-family:"Verdana";
  color:black;mso-font-kerning:0pt;mso-ligatures:none'>1,389,171&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid black 1.0pt;
  border-right:solid black 1.0pt;mso-border-top-alt:solid black 1.0pt;
  mso-border-left-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:1.0pt;text-align:center;
  line-height:normal;background:white'><span style='font-size:10.5pt;
  font-family:"Verdana",serif;mso-fareast-font-family:"Verdana";
  color:black;mso-font-kerning:0pt;mso-ligatures:none'>404</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td width=161 valign=top style='width:121.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal style='margin-bottom:1.0pt;line-height:normal;background:
  white'><span style='font-size:12.0pt;font-family:"Verdana",serif;
  mso-fareast-font-family:"Verdana";color:black;mso-color-alt:windowtext;
  mso-font-kerning:0pt;mso-ligatures:none'><a
  href="https://en.wikipedia.org/wiki/Powhatan_County,_Virginia"><span
  style='font-size:10.5pt;color:black'>Powhatan County</span></a></span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
  <td width=253 valign=top style='width:189.8pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:1.0pt;text-align:center;
  line-height:normal;background:white'><span style='font-size:10.5pt;
  font-family:"Verdana",serif;mso-fareast-font-family:"Verdana";
  color:black;mso-font-kerning:0pt;mso-ligatures:none'>1,031,495&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid black 1.0pt;
  border-right:solid black 1.0pt;mso-border-top-alt:solid black 1.0pt;
  mso-border-left-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:1.0pt;text-align:center;
  line-height:normal;background:white'><span style='font-size:10.5pt;
  font-family:"Verdana",serif;mso-fareast-font-family:"Verdana";
  color:black;mso-font-kerning:0pt;mso-ligatures:none'>242</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12;height:10.2pt'>
  <td width=161 valign=top style='width:121.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt;
  height:10.2pt'>
  <p class=MsoNormal style='margin-bottom:1.0pt;line-height:normal;background:
  white'><span style='font-size:12.0pt;font-family:"Verdana",serif;
  mso-fareast-font-family:"Verdana";color:black;mso-color-alt:windowtext;
  mso-font-kerning:0pt;mso-ligatures:none'><a
  href="https://en.wikipedia.org/wiki/Prince_George_County,_Virginia"><span
  style='font-size:10.5pt;color:black'>Prince George County</span></a></span><span
  style='font-size:10.5pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";color:black;mso-font-kerning:0pt;mso-ligatures:none'>&nbsp;</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
  <td width=253 valign=top style='width:189.8pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt;height:10.2pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal;background:white'><span style='font-size:10.5pt;
  font-family:"Verdana",serif;mso-fareast-font-family:"Verdana";
  color:black;mso-font-kerning:0pt;mso-ligatures:none'>1,897,527&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid black 1.0pt;
  border-right:solid black 1.0pt;mso-border-top-alt:solid black 1.0pt;
  mso-border-left-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt;
  height:10.2pt'>
  <p class=MsoNormal align=center style='margin-bottom:1.0pt;text-align:center;
  line-height:normal;background:white'><span style='font-size:10.5pt;
  font-family:"Verdana",serif;mso-fareast-font-family:"Verdana";
  color:black;mso-font-kerning:0pt;mso-ligatures:none'>310</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13'>
  <td width=161 valign=top style='width:121.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal style='margin-bottom:1.0pt;line-height:normal;background:
  white'><span style='font-size:12.0pt;font-family:"Verdana",serif;
  mso-fareast-font-family:"Verdana";color:black;mso-color-alt:windowtext;
  mso-font-kerning:0pt;mso-ligatures:none'><a
  href="https://en.wikipedia.org/wiki/Sussex_County,_Virginia"><span
  style='font-size:10.5pt;color:black'>Sussex County</span></a></span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
  <td width=253 valign=top style='width:189.8pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:1.0pt;text-align:center;
  line-height:normal;background:white'><span style='font-size:10.5pt;
  font-family:"Verdana",serif;mso-fareast-font-family:"Verdana";
  color:black;mso-font-kerning:0pt;mso-ligatures:none'>625,032&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid black 1.0pt;
  border-right:solid black 1.0pt;mso-border-top-alt:solid black 1.0pt;
  mso-border-left-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal align=center style='margin-bottom:1.0pt;text-align:center;
  line-height:normal;background:white'><span style='font-size:10.5pt;
  font-family:"Verdana",serif;mso-fareast-font-family:"Verdana";
  color:black;mso-font-kerning:0pt;mso-ligatures:none'>626</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14'>
  <td width=161 valign=top style='width:121.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal style='margin-top:3.0pt;margin-right:0in;margin-bottom:
  1.0pt;margin-left:0in;line-height:normal;background:white'><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";color:black;mso-color-alt:windowtext;mso-font-kerning:0pt;
  mso-ligatures:none'><a href="https://en.wikipedia.org/wiki/Richmond,_Virginia"><span
  style='font-size:10.5pt;color:black'>Richmond</span></a></span><span
  style='font-family:"Verdana",serif;mso-fareast-font-family:"Verdana";
  color:black;mso-font-kerning:0pt;mso-ligatures:none'> City</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
  <td width=253 valign=top style='width:189.8pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0in;
  margin-bottom:1.0pt;margin-left:0in;text-align:center;line-height:normal;
  background:white'><span style='font-size:10.5pt;font-family:"Verdana",serif;
  mso-fareast-font-family:"Verdana";color:black;mso-font-kerning:0pt;
  mso-ligatures:none'>13,702,661&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid black 1.0pt;
  border-right:solid black 1.0pt;mso-border-top-alt:solid black 1.0pt;
  mso-border-left-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0in;
  margin-bottom:1.0pt;margin-left:0in;text-align:center;line-height:normal;
  background:white'><span style='font-size:10.5pt;font-family:"Verdana",serif;
  mso-fareast-font-family:"Verdana";color:black;mso-font-kerning:0pt;
  mso-ligatures:none'>631</span><span style='font-size:12.0pt;font-family:"Verdana",serif;
  mso-fareast-font-family:"Verdana";mso-font-kerning:0pt;mso-ligatures:
  none'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15'>
  <td width=161 valign=top style='width:121.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal style='margin-top:3.0pt;margin-right:0in;margin-bottom:
  1.0pt;margin-left:0in;line-height:normal;background:white'><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";color:black;mso-color-alt:windowtext;mso-font-kerning:0pt;
  mso-ligatures:none'><a
  href="https://en.wikipedia.org/wiki/Petersburg,_Virginia"><span
  style='font-size:10.5pt;color:black'>Petersburg</span></a></span><span
  style='font-family:"Verdana",serif;mso-fareast-font-family:"Verdana";
  color:black;mso-font-kerning:0pt;mso-ligatures:none'> City</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
  <td width=253 valign=top style='width:189.8pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0in;
  margin-bottom:1.0pt;margin-left:0in;text-align:center;line-height:normal;
  background:white'><span style='font-size:10.5pt;font-family:"Verdana",serif;
  mso-fareast-font-family:"Verdana";color:black;mso-font-kerning:0pt;
  mso-ligatures:none'>1,287,939&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid black 1.0pt;
  border-right:solid black 1.0pt;mso-border-top-alt:solid black 1.0pt;
  mso-border-left-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0in;
  margin-bottom:1.0pt;margin-left:0in;text-align:center;line-height:normal;
  background:white'><span style='font-size:10.5pt;font-family:"Verdana",serif;
  mso-fareast-font-family:"Verdana";color:black;mso-font-kerning:0pt;
  mso-ligatures:none'>301</span><span style='font-size:12.0pt;font-family:"Verdana",serif;
  mso-fareast-font-family:"Verdana";mso-font-kerning:0pt;mso-ligatures:
  none'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:16'>
  <td width=161 valign=top style='width:121.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal style='margin-top:3.0pt;margin-right:0in;margin-bottom:
  1.0pt;margin-left:0in;line-height:normal;background:white'><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";color:black;mso-color-alt:windowtext;mso-font-kerning:0pt;
  mso-ligatures:none'><a href="https://en.wikipedia.org/wiki/Hopewell,_Virginia"><span
  style='font-size:10.5pt;color:black'>Hopewell</span></a></span><span
  style='font-size:10.5pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";color:black;mso-font-kerning:0pt;mso-ligatures:none'> City</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
  <td width=253 valign=top style='width:189.8pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0in;
  margin-bottom:1.0pt;margin-left:0in;text-align:center;line-height:normal;
  background:white'><span style='font-size:10.5pt;font-family:"Verdana",serif;
  mso-fareast-font-family:"Verdana";color:black;mso-font-kerning:0pt;
  mso-ligatures:none'>1,560,689&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid black 1.0pt;
  border-right:solid black 1.0pt;mso-border-top-alt:solid black 1.0pt;
  mso-border-left-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0in;
  margin-bottom:1.0pt;margin-left:0in;text-align:center;line-height:normal;
  background:white'><span style='font-size:10.5pt;font-family:"Verdana",serif;
  mso-fareast-font-family:"Verdana";color:black;mso-font-kerning:0pt;
  mso-ligatures:none'>391</span><span style='font-size:12.0pt;font-family:"Verdana",serif;
  mso-fareast-font-family:"Verdana";mso-font-kerning:0pt;mso-ligatures:
  none'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:17;mso-yfti-lastrow:yes;height:19.65pt'>
  <td width=161 valign=top style='width:121.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt;
  height:19.65pt'>
  <p class=MsoNormal style='margin-top:3.0pt;margin-right:0in;margin-bottom:
  1.0pt;margin-left:0in;line-height:normal;background:white'><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";color:black;mso-color-alt:windowtext;mso-font-kerning:0pt;
  mso-ligatures:none'><a
  href="https://en.wikipedia.org/wiki/Colonial_Heights,_Virginia"><span
  style='font-size:10.5pt;color:black'>Colonial Heights</span></a></span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
  <td width=253 valign=top style='width:189.8pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt;height:19.65pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0in;
  margin-bottom:1.0pt;margin-left:0in;text-align:center;line-height:normal;
  background:white'><span style='font-size:10.5pt;font-family:"Verdana",serif;
  mso-fareast-font-family:"Verdana";color:black;mso-font-kerning:0pt;
  mso-ligatures:none'>909,111&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  style='font-size:12.0pt;font-family:"Verdana",serif;mso-fareast-font-family:
  "Verdana";mso-font-kerning:0pt;mso-ligatures:none'><o:p></o:p></span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid black 1.0pt;
  border-right:solid black 1.0pt;mso-border-top-alt:solid black 1.0pt;
  mso-border-left-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt;
  height:19.65pt'>
  <p class=MsoNormal align=center style='margin-top:3.0pt;margin-right:0in;
  margin-bottom:1.0pt;margin-left:0in;text-align:center;line-height:normal;
  background:white'><span style='font-size:10.5pt;font-family:"Verdana",serif;
  mso-fareast-font-family:"Verdana";color:black;mso-font-kerning:0pt;
  mso-ligatures:none'>319</span><span style='font-size:12.0pt;font-family:"Verdana",serif;
  mso-fareast-font-family:"Verdana";mso-font-kerning:0pt;mso-ligatures:
  none'><o:p></o:p></span></p>
  </td>
 </tr>
</table>
<div id = "richmondInfo">
<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>
<img class = "richmond" src = "richmondDist.png">
<p>In a 2022 study, the Greater Richmond Region experienced an overwhelming majority of having 0 child and Adolescent Psychiatrists in the counties and cities constituting it. As seen in the image above, only one small region has above 26 child psychiatrists, so mental health services are not very accessible for the entire Greater Richmond Region. With such a vast deficit in accessibility, the state of Virginia, and the Richmond Region, lack the necessary resources to foster the best development in children.</p>
    <img class = "richmond" src = "richmondPPS.png">
    <p>Compared to the Virginia Average, the Greater Richmond Region lacks heavily in funding, and it is also reflected in the Adolescent Psychiatric mapping. Overall, the lack of funding distribution for mental health will go on to impede, and disrupt many students, as they overcome the global hurdle of Covid-19, and faze back into a more challenging social setting. 
</p>
</div>
</body>

</html>