<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Southwest and Valley Region</title>
  <link rel="icon" type="image" href="./logo.png">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>Southwest Region</h1>
  <p>Virginia has had a declining enrollment trend for more than a decade and its no surprise that the southwestern region of Virgnia has had the most decline. The graph below shows that the enrollment has declined more than 10 percent in the majority of western counties.With the declining trend in students it should come to no surprise that the rural western region has experienced a sharp increase in psychiatric crises, overdoes and suicide attempts which is especially devestating in the rural areas. Due to a lack of funding and health care services in the rural Southwestern Virginia  a lot of adults and children’s needs were left unattended. 
</p>
  <img id="swAndValleyEnroll" src = "swAndValley enrollment.png">
  <p>
The 2022 County Health Rankings report showed the cities of Bristol, Norton, Buchanan,Dickenson, Lee, Russel, Smuth , Tazewell and Wise are ranked among the bottom 25% of Virginia’s 133 counties. All of these countries were located in western Virginia and were based on health outcomes and other risk factors such as food insecurity, accessibility to services and substance use. In this region the average number of residents per mental health provider is 1,083, and the county with the highest rate is Buchanan County with 3796 residents per one mental health provider. This is well above the average VA rate of 730 residents per one mh provider.  The graph below shows the repercussions of this with data from the residents which show their spending on behavioral health has drastically decreased due to rhe reduced acess of needed resources. 
</p>
  <img id ="swbar" src = "swBar.png">
  <p>Southwestern allocated budget for mental health  compared to the rest of Virgnia is low which is why the  ratio of mental health professionals to population of Southwest VA is 1:1,555 whereas the national average is 1:550.This disadvantage can force people to wait several weeks or even months for appointments during crises. 
</p>
</body>

</html>