<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Southside Region</title>
  <link rel="icon" type="image" href="./logo.png">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>Southside Region</h1>
  <p>The southside region makes up around 7% of students enrolled in Virginia public schools during the 2021 to 2022 school year. Around 91 thousand students are enrolled in public schools across the various counties in the Southside region. With such a large number of students, Southside region allocates around 27 million dollars toward mental health services. These services include drug counseling, suicide prevention, and learning and behavior accommodations. Along with these services, students are frequently thought lessons in order to raise awareness. These lessons may include general health education, drug and alcohol education, and information about support programs. 
</p>
<img id = "southsideBudget" src = "./southside budget allocation.png">
  <p>The total number of students enrolled in public schools in the Southside region comes out to 91,654 which is equivalent to around 7% of the total number of students enrolled in public schools in Virginia. This number is reflected in the budget allocation for the Southside region. Although each county has its own budget allocated toward mental health services based on the student population, the Southside region is responsible for 7.2% of the total budget allocated to mental health services in the state. 
</p>
  <p>Although each county has its own budget allocation toward mental health services, the general average per pupil spending in the Southside region comes out to around $291. In comparison, the average per-pupil spending in Virginia is around $293 while the national average is around $129. The Southside has a substantial differential compared to the national average nearly doubling it. 
</p>
  <img id = "pupilSouthside" src = "./per pupil spending southside.png">
<br>
  <img id = "breakdownSouthside" src = "southside breakdown.png">

</body>

</html>