<!DOCTYPE html>
<html>

    <!--head, includes title, link to css, and adds icon to the tab-->
<head>
  <title>Book Summary</title>
  <link rel="icon" type="image/x-icon" href="./logo.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <!--nav bar-->
    <nav>
      <a href="./index.html" class="nav__link"><img src="./logo.png" id="cornerlogo">

        <ul class="nav__items">
          <li class="nav__item"><a href="./book promotion.html" class="nav__link">Book Summary</a></li>
          <li class="nav__item"><a href="./extracurriculars.html" class="nav__link">Extracurriculars</a></li>
          <li class="nav__item"><a href="./listicle.html" class="nav__link">Listicle</a></li>
        </ul>
    </nav>
    <h1 class="headings">Book Summary</h1>
  </header>
  <!--information about book promotion-->
  <h3>This is my book summary website, which introduces the book <span id="book">Geometry: The Size and Shape of Everyday Math</span></h3>
  <!--table with description, code snippets, and what the code renders-->  <table>
    <thead>
      <tr>
        <th>Description</th>
        <th>Code Snippet</th>
        <th>Rendered Version</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>A snippet of code from the book summary website. It inputs the image attached and then links the image to the website. In this case, clicking the picture of the book will lead to an Amazon link where people can buy the book.</td>
      <td><img src="./book code 1.png" alt="first book code snippet" class="bookimg"></td>
      <td><img src="./book rendered 1.png" alt="first code rendered" class="bookimg"></td>
      </tr>
      <tr>
        <td>Another snippet of code from the book summary website. It prints "Jailbreak is a game where the
    player chooses a team, either cop or criminal. The cop team needs to arrest the criminal team, while the criminal
    team is working to rob places, such as the museum, bank, etc." The span and style elements select the word
    "Jailbreak" to be highlighted.</td>
        <td><img src="./book code 2.png" alt="second book code snippet" class="bookimg"></td>
        <td><img src="./book rendered 2.png" alt="second code rendered" class="bookimg"></td>
      </tr>
      <td>Another snippet of code from the book summary website. It created a bulleted list of links that are related to the book.</td>
      <td><img src="./book code 3.png" alt="third book code snippet" class="bookimg"</td>
      <td><img src="./book rendered 3.png" alt="third code rendered" class="bookimg"</td>
    </tbody>
  </table>
  
 

</body>

</html>