<!DOCTYPE html>
<html>

    <!--head, includes title, link to css, and adds icon to the tab-->
<head>
  <title>Extracurriculars</title>
  <link rel="icon" type="image/x-icon" href="./logo.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <!--nav bar-->
    <nav>
      <a href="./index.html" class="nav__link"><img src="./logo.png" id="cornerlogo">
          
        <ul class="nav__items">
			    <li class="nav__item"><a href="./book promotion.html" class="nav__link">Book Summary</a></li>
    			<li class="nav__item"><a href="./extracurriculars.html" class="nav__link">Extracurriculars</a></li>
    			<li class="nav__item"><a href="./listicle.html" class="nav__link">Listicle</a></li>
        </ul>
    </nav>
  <h1 class="heading1">Extracurriculars</h1>
  <h4>My Extracurriculars Over the Years</h4>
  <!--ordered list with description and pictures-->
  <ol>
    <li><p>I played tennis for 6 years, starting when I was 6 years old. played played at different camps and clubs, and enjoyed it a lot. However, I had to stop playing in 2018 since I was moving and there was a lot to take care of. </p></li>
    <img src="./tennis.jpg" alt="tennis picture" class="extracurriculars">
    <li><p>I started playing piano when I was 6 years old, learning music theory as well. I took lessons for 6 years, and stopped when I was 12 because I got busy. I still play for fun once in a while, but I don't play officially anymore.</p></li>
    <img src="./piano.jpg" alt="piano picture" class="extracurriculars"> 
    <li><p>I have been a part of girls of CIT since my freshmen year, and we go on fun trips, such as the RVATech Conference.</p></li>
    <img src="./gocit.jpg" alt="gocit picture" class="extracurriculars">
    <li><p>I have been a part of Interact Club, a Rotary-based service organization, since sophomore year, and am now an officer. </p></li>
    <img src="./interact.jpg" alt="interact club" class="extracurriculars">
  </ol>
  </body>
</html>