<!DOCTYPE html>
<html>

  <!--head, includes title, link to css, and adds icon to the tab-->
<head>
  <title>Jenny Liu Personal Portfolio</title>
  <link rel="icon" type="image/x-icon" href="./logo.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!--nav bar-->
    <nav>
      <a href="./index.html" class="nav__link"><img src="./logo.png" id="cornerlogo">
          
        <ul class="nav__items">
			    <li class="nav__item"><a href="./book promotion.html" class="nav__link">Book Summary</a></li>
    			<li class="nav__item"><a href="./extracurriculars.html" class="nav__link">Extracurriculars</a></li>
    			<li class="nav__item"><a href="./listicle.html" class="nav__link">Listicle</a></li>
        </ul>
    </nav>
   <h1 class="headings"> Jenny Liu's Personal Portfolio</h1> 


  
  <h3 class="heading2">Personal Statement: To help others with some compassion, some humor, and some technology.</h3>


  <img src="./home1.jpg" alt="friends" id="friends">
  <img src="./home2.jpg" alt="grace and jenny" id="bff">
  <ul>

    <h4 class="heading4">About Me</h4>
    <li><p>Legal Name: Jiayi Liu</p></li>
    <li><p>Birthday: November 16, 2006</p></li>
    <li><p>Senior at Deep Run High School</p></li>
    
    <h4 class="heading4">Soft Skills</h4>
    <li><p>Hard working</p></li>
    <li><p>Responsible</p></li>
    <li><p>Good communication skills</p></li>

    <h4 class="heading4">Technical Skills</h4>
    <li><p>Java</p></li>
    <li><p>Python</p></li>
    <li><p>HTML</p></li>
    <li><p>CSS</p></li>
  </ul>

  <br>

  <ul>
    <h4 class="heading4"">Education</h4>
    <li><p>Deep Run High School Class of 2024</p></li>
    <li><p>Unweighted GPA: 3.9438</p></li>
    <li><p>Part of Specialty Center for Information Technology</p></li>
  </ul>

  <br>

  <ul>
    <h4 class="heading4">Accomplishments</h4>
    <li><p>Part of project team that developed a video picture streamer.</p></li>
    <li><p>Developed a pomodoro productivity timer.</p></li>
    <li><p>Project Lead of a team that analyzed the effect different budget allocations on mental health services in different Virginia counties and made a website to display the data.</p></li>
  </ul>
  

 
</body>

</html>
