<!DOCTYPE html>
<html>

  <!--head, includes title, link to css, and adds icon to the tab-->
<head>
  <title>Listicle</title>
  <link rel="icon" type="image/x-icon" href="./logo.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <!--nav bar-->
    <nav>
      <a href="./index.html" class="nav__link"><img src="./logo.png" id="cornerlogo">

        <ul class="nav__items">
          <li class="nav__item"><a href="./book promotion.html" class="nav__link">Book Summary</a></li>
          <li class="nav__item"><a href="./extracurriculars.html" class="nav__link">Extracurriculars</a></li>
          <li class="nav__item"><a href="./listicle.html" class="nav__link">Listicle</a></li>
        </ul>
    </nav>
    <h1 class="headings">Listicle</h1>
  </header>
  <!--information about listicle-->
  <h3>This listicle, which I programmed from scratch, describes my top 5 favorite Roblox games. </h3>
  <!--table with description, code snippets, and what the code renders-->
  <table>
    <thead>
      <tr>
        <th>Description</th>
        <th>Code Snippet</th>
        <th>Rendered Version</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>A snippet of code from the listicle program. It prints "Game number 1: Jailbreak" as a bulleted point.</td>
      <td><img src="./listicle code 1.png" alt="list item in code" class="listicleimg"></td>
      <td><img src="./listicle rendered 1.png" alt="list item on webpage" class="listicleimg"></td>
      </tr>
      <tr>
        <td>Another snippet of code from the listicle program. It prints "Jailbreak is a game where the
    player chooses a team, either cop or criminal. The cop team needs to arrest the criminal team, while the criminal
    team is working to rob places, such as the museum, bank, etc." The span and style elements select the word
    "Jailbreak" to be highlighted.</td>
        <td><img src="./listicle code 2.png" alt="game code 2" class="listicle"></td>
        <td><img src="./listicle rendered 2.png" alt="rendered version of game code 2" class="listicle"></td>
      </tr>
      <td>Another snippet of code from the listicle program. It puts an image in the website.</td>
      <td><img src="./listicle code 3.png" alt="game code 3" class="listicle"</td>
      <td><img src="./listicle rendered 3.png" alt="rendered version of game code 3" class="listicle"</td>
    </tbody>
  </table>
  
 

</body>

</html>