9/*sets font for entire website*/
*{
    font-family: Garamond;
}

/*sets background color for website, not put with above because it messes up the nav bar color*/
body{
  background-color: #E6E6E6;
}

/*styling for nav bar and nav bar items*/
nav {
    background-color:#bdbdbd;
    width:100%;
    height:50px;
    position:fixed;
    z-index:1;
    top:0;

}
nav li {
    display:inline-block;
    text-align:center;
    list-style-type:none;
    padding:5px 25px;
    margin:auto 30px;
    font-size:15px;
    color:#636363
}

nav li:hover {
    background-color:#8f8f8f;
  
}

#cornerlogo{
	font-size: 2.5rem;
	margin-bottom: .5rem;
	font-family: inherit;
	font-weight: 500;
	line-height: 1.2;
	color: inherit;
  width: 75px;
  length: 75px;
}

.nav__items {
	margin: -50px;
  margin-right:0;
	padding: 0;
	list-style: none;
  text-align: right;
  text-decoration:none;
  font-weight:bold;
}

/*changes the color of the links so it isn't blue and doesn't ruin the aesthetic*/
a:visited{
  color:#636363;
}

/*styling for the title of website*/
h1{
    color:black; 
    text-align:center;  
    padding-top:50px;
  
}

/*styling for home page*/
#friends{
  length:300px;
  width:300px;
}
#bff{
  length:10%;
  width:10%;
  padding-left:50px;
}

/*table formatting*/
table, th, td {
  border: 2px solid black;
}

.listicle{
  length:50%;
  width:50%;
}

/*book promotion page*/
#book{
  font-style:italic;
}

.bookimg{
  length:75%;
  width:75%;
}

/*extracurricular page*/
.extracurriculars{
  length:25%;
  width:25%;
}



